# LoginJWT

./: README.md  SmartStore.sln
src/building blocks/SmartStore.Core.Utils/: Class1.cs
src/building blocks/SmartStore.Model.View/: ErrorViewModel.cs  UserViewModels.cs
src/services/SmartStore.Basket.API/: Dockerfile  Program.cs  SmartStore.Basket.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SmartStore.Basket.API/Controllers/: WeatherForecastController.cs
src/services/SmartStore.Basket.API/Properties/: launchSettings.json
src/services/SmartStore.Client.API/: Dockerfile  Program.cs  SmartStore.Client.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SmartStore.Client.API/Controllers/: WeatherForecastController.cs
src/services/SmartStore.Client.API/Properties/: launchSettings.json
src/services/SmartStore.Identity.API/: SmartStore.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/SmartStore.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/SmartStore.Identity.API/Data/: ApplicationDbContext.cs
src/services/SmartStore.Identity.API/Extensions/: AppSettings.cs
src/services/SmartStore.Identity.API/Migrations/: 20210220163038_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/SmartStore.Offers.API/: Dockerfile  Program.cs  SmartStore.Offers.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SmartStore.Offers.API/Controllers/: WeatherForecastController.cs
src/services/SmartStore.Offers.API/Properties/: launchSettings.json
src/services/SmartStore.Order.API/: Dockerfile  Program.cs  SmartStore.Order.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SmartStore.Order.API/Controllers/: WeatherForecastController.cs
src/services/SmartStore.Order.API/Properties/: launchSettings.json
src/services/SmartStore.Payment.API/: Dockerfile  Program.cs  SmartStore.Payment.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SmartStore.Payment.API/Controllers/: WeatherForecastController.cs
src/services/SmartStore.Payment.API/Properties/: launchSettings.json
src/web/SmartStore.WebApp.MVC/: SmartStore.WebApp.MVC.csproj  appsettings.Development.json
src/web/SmartStore.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/SmartStore.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/SmartStore.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs  User.cs
src/web/SmartStore.WebApp.MVC/Extensions/Interface/: IUser.cs
src/web/SmartStore.WebApp.MVC/Services/: AuthService.cs  Service.cs
src/web/SmartStore.WebApp.MVC/Services/Interface/: IAuthService.cs
src/web/SmartStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/SmartStore.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/SmartStore.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
